{
  "name": "clerz-kennel",
  "version": "1.0.0",
  "description": "ClerZ Kennel — family-raised Toy Poodle puppies website",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve ."
  }
}
